{
  "description": "The iconic font, CSS, and SVG framework",
  "keywords": [
    "font"
  ],
  "homepage": "https://fontawesome.com",
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": {
    "name": "ss"
  },
  "contributors": [
    {
      "name": "Brianas Talbot",
      "web": "http://twitter.com/talbs"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {},
  "version": "5.8.1",
  "name": "@fortawesome/fontawesome-free",
  "main": "main.js",
  "style": "font-sa.css",
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)"
}
